version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598183104938";
				xml_map="sdk\\\\hardware/1598183104938";
				html_map="sdk\\\\hardware/1598183104938";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598183154096";
				xml_map="sdk\\\\bsp/1598183154096";
				html_map="sdk\\\\bsp/1598183154096";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598183159868";
				xml_map="sdk\\\\application/1598183159868";
				html_map="sdk\\\\application/1598183159868";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598206749685";
				xml_map="sdk\\\\bsp/1598206749685";
				html_map="sdk\\\\bsp/1598206749685";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
