/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9984
License: Customer

Current time: 	Tue Aug 25 18:17:38 CEST 2020
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	piotr
User home directory: C:/Users/piotr
User working directory: D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/piotr/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/piotr/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/piotr/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/vivado.log
Vivado journal file location: 	D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/vivado.jou
Engine tmp dir: 	D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/.Xil/Vivado-9984-Dell-Piotrek

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 545 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2334 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Dokumenty\AGH\SDUP\Projekt\fpga_censor\censor_axi\censor_axi.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 45 MB. Current time: 8/25/20, 6:17:41 PM CEST
// Tcl Message: open_project D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87434kb) [00:00:35]
// [Engine Memory]: 646 MB (+526420kb) [00:00:35]
// [GUI Memory]: 93 MB (+3344kb) [00:00:36]
// [Engine Memory]: 681 MB (+2689kb) [00:00:38]
// [GUI Memory]: 101 MB (+3364kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  7314 ms.
// Tcl Message: open_project D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/ip_repo/censor_ip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/ip_repo/censor_ip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 55 MB. Current time: 8/25/20, 6:17:59 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2584 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 707.305 ; gain = 88.703 
// Project name: censor_axi; location: D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi; part: xc7z010clg400-1
// [GUI Memory]: 115 MB (+9426kb) [00:00:48]
// [Engine Memory]: 978 MB (+275425kb) [00:00:48]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 402ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2306 ms. Increasing delay to 6918 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2540 ms. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cp)
// Tcl Message: launch_sdk -workspace D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk -hwspec D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/mb_design_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk -hwspec D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/mb_design_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1586 ms. Increasing delay to 4000 ms.
// Elapsed time: 132 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cp): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (cp)
// Tcl Message: file mkdir D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk 
// Tcl Message: write_hwdef -force  -file D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/mb_design_wrapper.hdf 
// Elapsed time: 28 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cp)
// Tcl Message: launch_sdk -workspace D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk -hwspec D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/mb_design_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk -hwspec D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/mb_design_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2143 ms. Increasing delay to 5000 ms.
// Elapsed time: 437 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION, "Associate ELF Files..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION
// i (cp): Associate ELF Files: addNotify
// Elapsed time: 12 seconds
selectTreeTable(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_TREE_TABLE, "microblaze_0 ; microblaze_0", 2, "microblaze_0", 1, false); // z (C, i)
// o (cp): Select ELF Files: addNotify
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "d:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.srcs/sources_1/bd/mb_design/ip/mb_design_microblaze_0_0/data/mb_bootloop_le.elf", 0); // q (C, o)
selectButton(PAResourceEtoH.ElfFileAssociationDialog_ADD_FILES, "Add Files..."); // a (C, o)
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 60 MB. Current time: 8/25/20, 6:28:51 PM CEST
// Elapsed time: 16 seconds
setFileChooser("D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf");
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf", 0); // q (C, o)
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf", 0, false, false, false, false, true); // q (C, o) - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (o)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf 
// Tcl Message: set_property used_in_simulation 0 [get_files D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf] 
dismissDialog("Select ELF Files"); // o (cp)
selectTreeTable(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_TREE_TABLE, "microblaze_0 ; microblaze_0", 6, "microblaze_0", 1, false); // z (C, i)
// o (cp): Select ELF Files: addNotify
selectButton(PAResourceEtoH.ElfFileAssociationDialog_ADD_FILES, "Add Files..."); // a (C, o)
setFileChooser("D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (o)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf 
dismissDialog("Select ELF Files"); // o (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (i)
// TclEventType: FILE_SET_CHANGE
// 'b' command handler elapsed time: 45 seconds
// Tcl Message: set_property SCOPED_TO_REF mb_design [get_files -all -of_objects [get_fileset sources_1] {D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf}] 
// Tcl Message: set_property SCOPED_TO_CELLS { microblaze_0 } [get_files -all -of_objects [get_fileset sources_1] {D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf}] 
// Tcl Message: set_property SCOPED_TO_REF mb_design [get_files -all -of_objects [get_fileset sim_1] {D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf}] 
// Tcl Message: set_property SCOPED_TO_CELLS { microblaze_0 } [get_files -all -of_objects [get_fileset sim_1] {D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sdk/censor_axii/Debug/censor_axii.elf}] 
dismissDialog("Associate ELF Files"); // i (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
// PAPropertyPanels.initPanels (mb_design_wrapper.v) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design_wrapper (mb_design_wrapper.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design_wrapper (mb_design_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// Tcl Message: Generating merged BMM file for the design top 'mb_design_wrapper'... 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'C:/Xilinx/Vivado/2018.3/data/xsim/xsim.ini' copied to run dir:'D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sim/sim_1/behav/xsim' 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [SIM-utils-50] Design contains embedded sources, generating MEM files for simulation... 
// Tcl Message: Generating merged BMM file for the design top 'mb_design_wrapper'... Generating merged BMM file for the design top 'mb_design_wrapper'... 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'mb_design_wrapper' in fileset 'sim_1'... 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj mb_design_wrapper_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.344 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.3/bin/unwrapped/win64.o/xelab.exe -wto dfbbc5a0e28c46f8b06a339263afd613 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L microblaze_v11_0_0 -L lmb_v10_v3_0_9 -L lmb_bram_if_cntlr_v4_0_15 -L blk_mem_gen_v8_4_2 -L axi_lite_ipif_v3_0_4 -L mdm_v3_2_15 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mb_design_wrapper_behav xil_defaultlib.mb_design_wrapper xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration 
// Tcl Message: Starting simulation data flow analysis Completed simulation data flow analysis 
// Tcl Message: Compiling architecture imp of entity proc_sys_reset_v5_0_13.proc_sys_reset [\proc_sys_reset(c_family="zynq",...] Compiling architecture mb_design_rst_clk_wiz_1_100m_0_arch of entity xil_defaultlib.mb_design_rst_clk_wiz_1_100M_0 [mb_design_rst_clk_wiz_1_100m_0_d...] Compiling module xil_defaultlib.mb_design Compiling module xil_defaultlib.mb_design_wrapper Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot mb_design_wrapper_behav 
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  1434 ms.
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sim/sim_1/behav/xsim/xsim.dir/mb_design_wrapper_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue Aug 25 18:30:56 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:33 . Memory (MB): peak = 1166.344 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '33' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Dokumenty/AGH/SDUP/Projekt/fpga_censor/censor_axi/censor_axi.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mb_design_wrapper_behav -key {Behavioral:sim_1:Functional:mb_design_wrapper} -tclbatch {mb_design_wrapper.tcl} -protoinst "protoinst_files/mb_design.protoinst" -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// Elapsed time: 78 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
